POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
    "id": "b4f4eca1-2aa7-4b13-9a18-4a5535c3c8da",
    "date": "2019-10-20",
    "specialist": "MD House",
    "type": "HealthCheck",
    "description": "Yearly control visit. Cholesterol levels back to normal.",
    "healthCheckRating": "0"
}


//POST https://example.com/comments HTTP/1.1
//content-type: application/json

//{
//    "name": "sample",
//    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
//}